@import "defaultscss/default.scss";

#flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: 8px;

  .item {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 0.4rem;
    flex-shrink: 0;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18rem;

    img {
      width: 100%;
      height: 200px;
      object-fit: scale-down;
    }

    h5 {
      font-weight: 500;
    }

    h2 {
      font-weight: 700;

      &::before {
        content: "â‚¹";
      }
    }

    .cart-count {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      div {
        width: 100%;
        border: none;
        color: black;
        display: inline-block;
        text-align: center;
        font-weight: bold;
      }

      .btnAdd,
      .btnSub {
        cursor: pointer;
        color: gray;
        padding-block: 10px;
        border: 1px solid #888888;
      }
    }

    .btn-cart {
      width: 100%;
      padding: 15px;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
      border: none;
      color: white;
      background-color: var(--flippy-blue);
    }
  }
}

// @media screen and (min-width:992px) {
//     #flex-container {
//         justify-content: start;
//     }
// }
