@import "../helper/helper.scss";

#flex-container {
  display: flex;
  margin: auto;
  max-width: 90%;
  flex-direction: column;
  gap: 20px;

  .item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 10px;

    img {
      width: 100%;

      height: 200px;
      object-fit: contain;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;

      .cross-btn {
        background: white;
        cursor: pointer;
        font-size: 10px;
        color: gray;
        margin-left: auto;

        &:hover {
          color: blue;
        }
      }

      h5 {
        font-size: 18px;
        font-weight: 500;
      }

      h2 {
        color: var(--flippy-blue);
        margin-block: 20px;
        letter-spacing: 1px;
        font-size: 22px;

        &::before {
          content: "₹";
        }
      }

      h3 {
        margin-block: 20px 10px;

        .cart-count {
          margin-top: 10px;
        }

        &::before {
          content: "Quantity : ";
        }
      }
    }
  }
}

#total-price {
  margin-block: 40px 20px;
  padding-inline: 20px;

  h3 {
    padding-block: 20px;
  }

  h3:first-child {
    border-top: 1px dashed gray;
  }

  h3:nth-child(4) {
    border-top: 1px dashed gray;

    & span:nth-child(2):before {
      content: "₹ ";
    }
  }

  button {
    background: var(--flippy-blue);
    padding: 10px;
    cursor: pointer;
    width: 200px;
    border: none;
    border-radius: 4px;
    color: white;
  }

  span {
    font-weight: 400;
    display: inline-block;
  }

  & span:nth-child(1) {
    font-size: 14px;
    width: 60%;
  }

  & span:nth-child(2) {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  #flex-container .item {
    flex-direction: row;
    align-items: center;

    img {
      max-width: 200px;
    }

    .content {
      margin-left: 10px;
    }
  }
}