@import "../../helper/helper.scss";

.flexContainer {
  margin: auto;
  max-width: 90%;
  gap: 20px;

  .itemDiv {
    padding: 20px;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 10px;

    img {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    .content {
      width: 100%;

      h5 {
        font-weight: 600;
        font-size: 16px;
        height: 38px;
        line-height: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      h2 {
        color: var(--flippy-blue);
        margin-block: 20px;
        letter-spacing: 1px;
        font-size: 22px;

        &::before {
          content: "₹";
        }

        span {
          display: none;
        }
      }

      h3 {
        margin-block: 20px 10px;

        .countItems {
          margin-top: 10px;

          .cross-btn {
            background: white;
            cursor: pointer;
            font-size: 15px;
            color: gray;
            margin-left: auto;

            &:hover {
              color: red;
            }
          }
        }

        &::before {
          content: "Quantity : ";
        }
      }
    }
  }
}

.totalPrice {
  margin-block: 40px 20px;
  padding-inline: 20px;

  h3 {
    padding-block: 20px;
  }

  h3:first-child {
    border-top: 1px dashed gray;
  }

  h3:nth-child(4) {
    border-top: 1px dashed gray;

    & span:nth-child(2):before {
      content: "₹ ";
    }
  }

  button {
    background: var(--flippy-blue);
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 4px;
    color: white;
  }

  span {
    font-weight: 400;
    display: inline-block;
  }

  & span:nth-child(1) {
    font-size: 14px;
    width: 60%;
  }

  & span:nth-child(2) {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .flexContainer .itemDiv {
    flex-direction: row;
    align-items: center;

    img {
      max-width: 200px;
    }

    .content {
      margin-left: 10px;
    }
  }
}